<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>console.log("Hello Startapp!");</script>
    <h1>HAFNER--RUSCH Quentin</h1>
    <p>Etudiant en informatique, spécialité Web et Mobile, je souhaite acquérir des compétences dans les domaines du développement web et mobile afin de pouvoir contribuer à des projets innovants dans ces domaines.</p>
    <p>Je suis passionné par les nouvelles technologies et j'aime apprendre de nouvelles choses. Je suis également très motivé pour travailler en équipe et je suis convaincu que cela me permettra de développer mes compétences et de contribuer à des projets intéressants.</p>
    <p>A la suite de ces études, je compte me spécialiser dans le développement d'applications et créer ma propre entreprise afin de de monter une équipe de développeurs passionnés.</p>
</body>
<script src="script.js"></script>
</html>